
/* 
========================================
   HERO SECTION & FEATURED SLIDER
========================================
*/
.hero-section {
    position: relative;
    height: 70vh;
    min-height: 500px;
    margin-top: -80px; /* Offset for sticky/fixed header */
    overflow: hidden;
    background: #000;
}

.hero-slider {
    position: relative;
    height: 100%;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
    display: flex;
    align-items: center;
}

.hero-slide.active {
    opacity: 1;
    z-index: 1;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: brightness(0.5);
    transform: scale(1.05);
    transition: transform 10s linear;
}

.hero-slide.active .hero-bg {
    transform: scale(1);
}

.hero-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(to top, var(--bg-dark) 10%, transparent);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 40px;
    margin-left: 5%;
    animation: fadeInLeft 1s ease forwards;
    opacity: 0;
}

.hero-slide.active .hero-content {
    opacity: 1;
}

.hero-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
}

.hero-meta .rating {
    color: var(--accent);
}

.hero-meta .type {
    color: var(--primary);
    text-transform: uppercase;
}

.hero-content h2 {
    font-size: clamp(32px, 5vw, 56px);
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.1;
    text-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.hero-content p {
    font-size: 16px;
    color: var(--text-muted);
    margin-bottom: 30px;
    max-width: 600px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.hero-actions {
    display: flex;
    gap: 20px;
}

.btn-hero {
    padding: 14px 35px;
    border-radius: 50px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-hero.primary {
    background: var(--primary);
    color: #fff;
    box-shadow: 0 10px 25px var(--primary-glow);
}

.btn-hero.secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-hero:hover {
    transform: translateY(-3px);
    filter: brightness(1.2);
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* 
========================================
   REFINED SECTION STYLES
========================================
*/
.movie-section {
    margin-bottom: 60px;
}

.section-header {
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
}

.section-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--primary);
    border-radius: 2px;
}

.section-header h2 {
    font-size: 26px;
    font-weight: 800;
    margin: 0;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 12px;
}

.view-all-link {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-muted);
    text-decoration: none;
    transition: color 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.view-all-link:hover {
    color: var(--primary);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: #232336;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}
