/*
Theme Name: AmurHin - Premium Movie Theme
Theme URI: https://amurhin.com
Author: AmurHin Team
Description: Một theme phim mã nguồn mở, giao diện premium, tối ưu SEO và tốc độ.
Version: 1.1.0
Text Domain: amurhin
*/

:root {
    --primary: #ff3c5f;
    /* Modern Cinema Pinkish-Red */
    --primary-glow: rgba(255, 60, 95, 0.4);
    --secondary: #6366f1;
    --bg-dark: #08080c;
    --bg-card: #12121e;
    --bg-nav: rgba(8, 8, 12, 0.85);
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --accent: #fbbf24;
    --glass: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.08);
    --shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
    --radius-lg: 20px;
    --radius-md: 12px;
    --radius-sm: 8px;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: 'Outfit', 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
}

/* Header & Nav */
header {
    background: var(--bg-nav);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 12px 0;
    border-bottom: 1px solid var(--glass-border);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

header.scrolled {
    padding: 8px 0;
    background: rgba(13, 13, 18, 0.98);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 26px;
    color: var(--primary);
    text-decoration: none;
    font-weight: 800;
    letter-spacing: -1.5px;
    text-transform: uppercase;
    background: linear-gradient(135deg, var(--primary), #ff76b1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.main-nav .nav-list {
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.main-nav .nav-list a {
    color: var(--text-main);
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: color 0.3s;
}

.main-nav .nav-list a:hover {
    color: var(--primary);
}

/* Movie Grid */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.movie-item {
    background: var(--bg-card);
    border-radius: var(--radius-md);
    overflow: hidden;
    position: relative;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: var(--shadow);
    border: 1px solid var(--glass-border);
}

.movie-item:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: var(--primary);
    box-shadow: 0 20px 40px var(--primary-glow);
}

.movie-poster {
    position: relative;
    overflow: hidden;
}

.movie-poster img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    transition: transform 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.movie-item:hover .movie-poster img {
    transform: scale(1.15);
}

.movie-poster::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
}

.movie-label {
    position: absolute;
    top: 12px;
    right: 12px;
    background: var(--primary);
    color: #fff;
    font-size: 10px;
    font-weight: 800;
    padding: 5px 12px;
    border-radius: 50px;
    z-index: 2;
    text-transform: uppercase;
    box-shadow: 0 4px 12px rgba(255, 60, 95, 0.4);
}

.movie-quality {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--accent);
    color: #000;
    font-size: 11px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
    z-index: 2;
}

.movie-title {
    padding: 15px 10px;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4));
}

.movie-title a {
    color: var(--text-main);
    text-decoration: none;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.4;
    transition: color 0.3s ease;
}

.movie-item:hover .movie-title a {
    color: var(--primary);
}

/* Single Movie Premium Scroll */
.movie-banner-wrap {
    position: relative;
    margin-top: -20px;
    /* margin-left: -20px;
    margin-right: -20px; */
    height: 750px;
    overflow: hidden;
    margin-bottom: 50px;
}

.movie-banner-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: top center;
    filter: blur(0px) brightness(0.4);
    transform: scale(1.1);
}

.movie-banner-content {
    position: relative;
    z-index: 2;
    padding-top: 100px;
}

.movie-info {
    display: flex;
    gap: 40px;
    align-items: flex-end;
}

.info-poster img {
    width: 250px;
    border-radius: 12px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.8);
    border: 3px solid rgba(255, 255, 255, 0.1);
}

.info-details {
    padding-bottom: 10px;
}

.info-details h1 {
    font-size: 42px;
    margin-top: 0;
    margin-bottom: 15px;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.meta-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.meta-item {
    font-size: 14px;
    color: var(--text-muted);
}

.meta-item strong {
    color: var(--text-main);
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    color: var(--primary);
}

.btn-watch {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: var(--primary);
    color: #fff;
    padding: 12px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    box-shadow: 0 5px 20px rgba(231, 76, 60, 0.4);
}

.btn-watch:hover {
    background: var(--primary-hover);
    transform: scale(1.05);
}

/* Player Area */
.player-wrapper-outer {
    background: #000;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.player-container {
    aspect-ratio: 16/9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.episode-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.episode-item {
    background: var(--bg-card);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    color: var(--text-main);
    transition: all 0.2s;
    font-weight: 600;
    border: 1px solid transparent;
}

.episode-item:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.episode-item.active {
    background: var(--primary);
    color: #fff;
    box-shadow: 0 0 20px rgba(231, 76, 60, 0.6);
    border-color: var(--primary);
}

.server-title {
    font-weight: 800 !important;
    text-transform: none;
}

/* Advanced Player Controls */
.player-controls-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-card);
    padding: 15px 25px;
    border-radius: 12px;
    margin-top: -20px;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.controls-left,
.controls-right {
    display: flex;
    gap: 20px;
    align-items: center;
}

.control-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
    user-select: none;
}

.control-item:hover {
    color: var(--primary);
}

.control-item i {
    font-size: 18px;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 14px;
    margin-left: 5px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: -2px;
    bottom: -3px;
    background-color: #fff;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

input:checked+.slider {
    background-color: var(--primary);
}

input:checked+.slider:before {
    transform: translateX(20px);
}

/* Lights Off Overlay */
#lights-off-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 999;
    display: none;
    pointer-events: none;
}

body.lights-off #lights-off-overlay {
    display: block;
}

body.lights-off header,
body.lights-off .watch-meta,
body.lights-off .episode-box,
body.lights-off .movie-content,
body.lights-off footer {
    position: relative;
    z-index: 1;
    pointer-events: none;
}

/* Countdown Badge */
.countdown-badge {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    padding: 8px 15px;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 3;
    transition: all 0.3s;
    pointer-events: none;
    text-align: center;
    min-width: 100px;
}

.countdown-badge .timer {
    font-size: 14px;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}

.countdown-badge.upcoming {
    border-color: var(--primary);
    animation: pulse-glow 2s infinite;
}

.countdown-badge.now-playing {
    background: var(--primary);
    border-color: #fff;
}

.countdown-badge.now-playing .timer {
    font-size: 12px;
}

@keyframes pulse-glow {
    0% {
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.4);
    }

    70% {
        box-shadow: 0 0 0 15px rgba(231, 76, 60, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
    }
}

/* Ensure poster dimming when countdown is active */
.showtime-item .movie-poster::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
    transition: all 0.3s;
}

.showtime-item:hover .movie-poster::before {
    background: rgba(0, 0, 0, 0);
}

body.lights-off .player-wrapper-outer,
body.lights-off .player-controls-bar {
    position: relative;
    z-index: 1000;
}

/* Showtimes Section */
.showtimes-section {
    background: var(--bg-card);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 40px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.showtimes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.showtimes-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.showtimes-title span {
    border-bottom: 3px solid var(--primary);
    padding-bottom: 3px;
}

.showtimes-title i {
    color: #e67e22;
    /* Orange icon from design */
}

.showtimes-tabs {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-bottom: 30px;
}

.showtimes-tab {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    color: #fff;
}

.showtimes-tab:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.showtimes-tab.active {
    background: #2980b9;
    /* Blue active from design */
    border-color: #3498db;
    box-shadow: 0 5px 15px rgba(41, 128, 185, 0.4);
}

.showtimes-tab .day-en {
    display: block;
    font-size: 14px;
    font-weight: 800;
    margin-bottom: 2px;
}

.showtimes-tab .day-vn {
    display: block;
    font-size: 12px;
    color: var(--text-muted);
}

.showtimes-tab.active .day-vn {
    color: rgba(255, 255, 255, 0.8);
}

.showtimes-content .showtime-grid {
    display: none;
    /* Hidden by default, shown via JS */
}

.showtimes-content .showtime-grid.active {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    animation: fadeInUp 0.4s ease forwards;
}

/* Specific to showtime movie card styling if needed */
.showtime-grid .movie-item {
    background: transparent;
    box-shadow: none;
}

.showtime-grid .movie-poster img {
    height: 260px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.movie-item {
    animation: fadeInUp 0.5s ease backwards;
}

/* Stagger grid animation */
.movie-item:nth-child(1) {
    animation-delay: 0.1s;
}

.movie-item:nth-child(2) {
    animation-delay: 0.15s;
}

.movie-item:nth-child(3) {
    animation-delay: 0.2s;
}

.movie-item:nth-child(4) {
    animation-delay: 0.25s;
}

.movie-item:nth-child(5) {
    animation-delay: 0.3s;
}

/* 
========================================
   EMOJI RATING MODAL STYLES 
   Gradient Background + Glassmorphism
========================================
*/
.rating-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s;
}

.rating-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

.rating-content {
    background: linear-gradient(135deg, #2c3e50, #000000);
    width: 90%;
    max-width: 500px;
    border-radius: 20px;
    padding: 0;
    position: relative;
    z-index: 10001;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    animation: slideUp 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background: #1a1b2e;
    /* Dark fallback */
}

/* Gradient Header */
.rating-header {
    background: linear-gradient(135deg, #4F138D 0%, #FF5A45 100%);
    /* Purple to Orange/Red gradient */
    padding: 30px 20px 40px;
    text-align: center;
    color: #fff;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.rating-header h2 {
    margin: 10px 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 1.4;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.current-rating {
    margin-top: 10px;
    background: rgba(0, 0, 0, 0.3);
    display: inline-flex;
    align-items: center;
    padding: 6px 16px;
    border-radius: 50px;
    font-size: 13px;
    backdrop-filter: blur(5px);
}

.current-rating .stars {
    color: #f1c40f;
    font-weight: 800;
    margin-right: 8px;
    font-size: 14px;
}

.current-rating .count {
    color: rgba(255, 255, 255, 0.9);
}

/* Close Button Text Style */
.close-rating-modal-text {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: #fff;
    padding: 4px 12px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background 0.2s;
    z-index: 10;
}

.close-rating-modal-text:hover {
    background: rgba(255, 255, 255, 0.4);
}

.rating-body {
    padding: 40px 30px;
    text-align: center;
    background: #161726;
    /* Very dark blue */
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.rating-body p {
    color: #d1d5db;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 30px;
}

.emoji-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.emoji-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.emoji-btn {
    width: 55px;
    height: 55px;
    border-radius: 12px;
    border: none;
    background: rgba(255, 255, 255, 0.08);
    font-size: 28px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emoji-btn:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.emoji-btn.selected {
    background: var(--primary);
    box-shadow: 0 0 20px rgba(231, 76, 60, 0.4);
    transform: scale(1.1);
}


.emoji-item span {
    font-size: 12px;
    color: #a0a0a0;
}

.emoji-btn:hover+span {
    color: #fff;
}



/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px) scale(0.9);
        opacity: 0;
    }

    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

/* 
========================================
   WATCHLIST (THEO DÕI) STYLES
========================================
*/
.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.watchlist-container {
    position: relative;
}

.btn-icon {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.3s;
}

.btn-icon:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.watchlist-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--primary);
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--bg-dark);
}

/* Dropdown */
.watchlist-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    background: var(--bg-card);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.8);
    margin-top: 15px;
    z-index: 1000;
    overflow: hidden;
    animation: fadeInDown 0.3s;
    display: none;
    /* Force hidden initially */
}

.watchlist-header {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    font-weight: 700;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: #fff;
}

#watchlist-items {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
}

.watchlist-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: background 0.2s;
}

.watchlist-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.item-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    flex: 1;
}

.item-link img {
    width: 40px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.item-info .item-title {
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.remove-item {
    background: transparent;
    border: none;
    color: #e74c3c;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    opacity: 0.6;
    transition: 0.2s;
}

.remove-item:hover {
    opacity: 1;
    transform: scale(1.2);
}

.empty-message {
    padding: 20px;
    text-align: center;
    color: var(--text-muted);
    font-size: 13px;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Button Active State */
.btn-watchlist.active {
    color: var(--primary);
}

.btn-watchlist.active svg {
    fill: var(--primary);
    stroke: var(--primary);
}

.pulse {
    animation: pulse-heart 0.5s;
}

@keyframes pulse-heart {
    100% {
        transform: scale(1);
    }
}

/* Clear Watchlist Button Hover */
#clear-watchlist {
    transition: all 0.2s;
}

#clear-watchlist:hover {
    text-decoration: underline;
    opacity: 0.8;
}

.screenshot.blank {
    background-image: url(banner_theme.jpg) !important;
}